{
  "name": "toggle-it-core",
  "version": "0.0.2",
  "description": "Core implementation of the feature toggle pattern.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "DanielsLuz <danielluz1995@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielsLuz/toggle-it-core.git"
  },
  "keywords": ["feature-toggle", "core"],
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/DanielsLuz/toggle-it-core#readme",
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
